This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapters8-10.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            479 strings with 4400 characters,
and the built_in function-call counts, 1401 in all, are:
= -- 127
> -- 56
< -- 2
+ -- 21
- -- 16
* -- 87
:= -- 210
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 69
empty$ -- 133
format.name$ -- 16
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 5
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 103
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 56
